OAUTH_CLIENT_ID= 259988977019-mvcdlumq7s402karfdji1i8rd211tv11.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
MAIL_USERNAME=''
MAIL_PASSWORD=''
OAUTH_REFRESH_TOKEN=''
JWT_FORGOT_PASSWORD_TOKEN_SECRET= AN5BThsvOk7T1hapnGtpOwpytWgSGpjL
JWT_EMAIL_TOKEN_SECRET=XZsfD9CKNkww5kyJUhnm3ZeS2jWPBgzM
COOKIE_SESSION_KEY=5Qo8HCuvfGt9DFtEMmlQyKG35Zu7pJgt
JWT_REFRESH_TOKEN_SECRET=lF5cjnkxqoc2juOXfix0wcfClJm62PtK
JWT_ACCESS_TOKEN_SECRET=QibBgATbhYkpmrK9gvJsCWjnMimrPixJ
STRIPE_SECRET_KEY=sk_test_51NXoxJFAtxcov1KnwKtzMKRyB3V4ar1JrwLYE0OxllqzOOecF8SLdIzwT0hQY31jqhNHGnVUcZKM87NbfJ9aWXlk00Bnwwtcao
PAYPAL_CLIENT_ID=AYwJI6A5hZ6cfCHKhHyOVHPvX2CMjoWv74w-kzIwyLAniqa2nnKH9Nzvw6IBg1BHDtO_3SQbSXxZb7VB
FRONTEND_BASE_URL= 'http://localhost:3000'
S3_ACCESS_KEY_ID=AKIAVFY43JWM4SWGI6JK
S3_SECRET_ACCESS_KEY=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
BACKEND_BASE_URL='http://localhost:5000'
GOOGLE_OAUTH_CLIENT_ID=259988977019-24nn1d35e8hmp0u57rvaau1ekbksmp91.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GITHUB_CLIENT_ID=5ccc43fa9171f71b6721
GITHUB_CLIENT_SECRET=5da2a6777f4df4c0a6663d1f257ff0d28c827511
TWITTER_CONSUMER_KEY=EYd6XSManaQKvK7UrZZUv6lJP
TWITTER_CONSUMER_SECRET=SD62Xe3UFWnov6gJhXC42jCfnraNrDwY7Bcs4TedFHdO5vnfKB
MONGO_URI= 'mongodb+srv://killua1502:killuaisawesome@cluster5.tlv5sud.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority'
STRIPE_PUBLISHABLE_KEY = pk_test_51NXoxJFAtxcov1KnZo5r1rKkEBtNFteYdyLEFi8b6nBPPWcNl66Lv9KlsKdGhbfWPV5QRsvESDrtnyughr4dsJKJ00x6XN9DcW
